D:\Project\Project C#\KPP3_2_1\KPP3_2_1\bin\Debug\KPP3_2_1.exe.config
D:\Project\Project C#\KPP3_2_1\KPP3_2_1\bin\Debug\KPP3_2_1.exe
D:\Project\Project C#\KPP3_2_1\KPP3_2_1\bin\Debug\KPP3_2_1.pdb
D:\Project\Project C#\KPP3_2_1\KPP3_2_1\obj\Debug\KPP3_2_1.csproj.AssemblyReference.cache
D:\Project\Project C#\KPP3_2_1\KPP3_2_1\obj\Debug\KPP3_2_1.Form1.resources
D:\Project\Project C#\KPP3_2_1\KPP3_2_1\obj\Debug\KPP3_2_1.Properties.Resources.resources
D:\Project\Project C#\KPP3_2_1\KPP3_2_1\obj\Debug\KPP3_2_1.csproj.GenerateResource.cache
D:\Project\Project C#\KPP3_2_1\KPP3_2_1\obj\Debug\KPP3_2_1.csproj.CoreCompileInputs.cache
D:\Project\Project C#\KPP3_2_1\KPP3_2_1\obj\Debug\KPP3_2_1.exe
D:\Project\Project C#\KPP3_2_1\KPP3_2_1\obj\Debug\KPP3_2_1.pdb
